

### scouter webapp configruation sample
#
#
#
#
### scouter webapp configruation sample Added 20240308 11:12AM
#net_http_api_swagger_enabled=true
net_collector_ip_port_id_pws=18.142.186.146:6100:admin:P@ssw0rd
#net_collector_ip_port_id_pws=10.10.1.15:6100:admin:P@ssw0rd

##Adllow http api
#net_http_api_allow_ips=localhost,127.0.0.1,0:0:0:0:0:0:0:1,::1,18.142.186.146

net_http_api_allow_ips=localhost,127.0.0.1,0:0:0:0:0:0:0:1,::1,18.142.186.146,13.251.182.126,13.250.119.202,112.204.169.166,52.74.214.144
#net_http_api_allow_ips=localhost,127.0.0.1,0:0:0:0:0:0:0:1,::1,10.10.1.15,13.251.182.126,13.250.119.202,112.204.169.166,52.74.214.144

#net_http_port=6180
net_http_port=6188


net_http_api_auth_bearer_token_enabled=true




net_http_api_auth_ip_enabled=false
net_http_api_auth_session_enabled=false

net_http_api_auth_bearer_token_enabled=false
net_http_api_cors_allow_origin=*
net_http_api_cors_allow_credentials=true




